<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/theme.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Index
														</a>
													</li>
													<li>
														<a class="active" href="applications.html">
															Applications
														</a>
													</li>
													<li>
														<a href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/home/contact?locale=en">
															Kontakt
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../jp/index.html"><img width="32" src="../img/ca/JPN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../tw/index.html"><img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>


			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="../img/ca/index-slide-003.jpg" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-center text-center">
							<div class="col-md-8 col-xs-10 px-0">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
									Entdecken Sie das Unbegrenzte
									<div style="border-top: 2px solid #fff; width: 40px; margin:30px auto;">
									</div>
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
									CASHIER ist nicht nur ein Zahlungskiosk, wir bieten Flexibilität<br>für die Integration in verschiedene Arten von Anwendungen, <br>um Bargeld und Zahlungen zu automatisieren, <br>um die Effizienz zu steigern und die Mitarbeiter-Kundenbeziehung zu verbessern,<br> sowie das Einkaufserlebnis interessanter zu machen.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-00.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Geldwechsel</a></h2>
									<p>Mit jahrzehntelanger Erfahrung in der Banknotenerkennung hat MA nahezu unendlich viele Daten von verschiedenen Währungen gesammelt. Auf dieser Basis kann CASHIER zu einem Geldwechselautomaten werden und so auch kompliziere Gebührenmodelle abwickeln.</p>						
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-01.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Food Court</a></h2>
									<p>Durch den Aufbau eines Kiosk-Netzwerks kann CASHIER Bestellungen für verschiedene Geschäfte innerhalb eines Food Court bearbeiten. Sparen Sie nicht nur Zeit, um die Zahlung abzuwickeln, sondern reduzieren Sie auch den Bargeld-Schwund. Der Mitarbeiter kann sich auf die Zubereitung von Mahlzeiten konzentrieren.
									</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-02.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Tankstelle</a></h2>
									<p>Schließen Sie die Transaktion direkt nach dem Tanken des Kraftstoffs ab. Die Fahrer können nur auf der Insel bezahlen. Verringern Sie die Risiken und verbessern Sie die Effizienz bei der Abwicklung von Check-outs, insbesondere während der Hauptverkehrszeiten.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-03.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Krankenhaus</a></h2>
									<p>Wenn eine sterile Umgebung dringend erforderlich ist, lassen Sie CASHIER das Bargeldhandling und die Registrierung für Termine erledigen. Mit dem Auto-Shutter-Schrank können Patienten nie wieder falsche Medikamente abholen und Sie schaffen eine saubere und gepfleget Umgebung.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-04.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Telekom - Geschäft</a></h2>
									<p>Das Überprüfen der Rechnungen mit einem herkömmlichen Kiosk und das Bezahlen am Schalter reicht nicht aus. Benutzer können sofort nach Überprüfung ihrer Rechnungen bezahlen. Die Mitarbeiter können mehr Zeit für den Kundenservice und die damit einhergehende Steigerung des Umsatzes aufwenden.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-05.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Gemischtwarenladen</a></h2>
									<p>Verarbeiten Sie öffentliche Servicetransaktionen wie die Stromrechnung mit CASHIER und zahlen Sie dann sofort. Befreien Sie die Filialmitarbeiter von langen Warteschlangen und überlassen Sie ihnen die wertvollen Dinge, z. B. einen noch besseren Service.</p>
								</div>
							</article>
						</div>		
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-06.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Parkplatz</a></h2>
									<p>Trotz der Tatsache, dass alle Parkautomaten Bargeld akzeptieren, macht es das CASHIER-System besser, weil es mehrere Stückelungen von Münzen und Banknoten unterstützt. Wechseln großer Banknoten ist nicht nötg, da CASHIER bis zu 4 Notenwerte recycelt.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-07.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">U-Bahnstationen</a></h2>
									<p>Akzeptiert Banknoten mit mehreren Stückelungen und NFC-Aufladekarten. Schnell, genau und ordnungsgemäß. Integrieren Sie CASHIER einfach in das vorhandene System und bieten Sie eine noch höhere Servicequalität.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-08.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Café und Restaurant</a></h2>
									<p>Durch die Integration vom Küchenmanagementsystem (KDS), Kundenanzeigesystem (CDS) und der selbstöffnenden Servier-Box von MA, unterstützt CASHIER Restaurantbesitzer dabei, Verkauf und Bargeld so zu trennen, dass die Arbeit der Mitarbeiter erleichtert wird und sie sich auf ein besseres Kundenerlebnis konzentrieren können.</p>
								</div>
							</article>
						</div>	
					</div>
				</div>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">Kontakt</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Masterwork Automodules Monetech GmbH</p></li>
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#">
										Zentrale:<br>
Schneeberggasse 90/2, 2700 Wiener Neustadt</a></p></li>

									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Filiale West:<br>
									Carl-A.Carlone Str.2, 4052 Ansfelden</a></p></li>


									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Tel. +43 (02622) 93071-316<br>
									office@automodules.at8</a></p></li>
								
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
					
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>© 2020 by Masterwork Automodules</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

	</body>
</html>

