<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/theme.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="active" href="#">
															Index
														</a>
													</li>
													<li>
														<a href="applications.html">
															Applications
														</a>
													</li>
													<li>
														<a href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<a href="contact.html">
															Kontakt
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../jp/index.html"><img width="32" src="../img/ca/JPN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../tw/index.html"><img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
		
				<div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light" style="background-color: transparent;" 
				data-plugin-options="{'items': 1, 'margin': 10, 'loop': true, 'nav': true, 'dots': true}">
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-de-1.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-de-2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-de-3.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-de-4.jpg" alt="">
						</div>
					</div>
				</div>
				<section class="container mx-auto bg-img-1" >
					<div class="row text-center py-5">
							<div class="col-md-10 mx-md-auto">
								<h1 class="font-weight-bold text-10 pb-3 appear-animation text-color-light"
									data-appear-animation="fadeInUpShorter">
									TURN-KEY SOLUTION FOR
									<br>CASH AUTOMATION
								</h1>
								<p class="lead appear-animation text-color-dark" data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="300">
									Es sind keine wissenschaftlichen Konfigurationen erforderlich. <br>Der Einsatz des Systems verbessert nicht nur die Effizienz,<br> sondern auch die Kundenbeziehung. Überlassen Sie die <br>komplexe Arbeit dem CASHIER damit sich Ihre Mitarbeiter auf<br> den Kunden-Service konzetrieren können.
									
								</p>
							</div>
						</div>
						<div class="row justify-content-around pb-5 text-2">
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-1.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">Verhindert lange Warteschlangen</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-2.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">Verbessert die Service-Qualität</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-3.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">Mit integierter Essens-Zustell-App</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-4.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">Merkt sich Bestell-History der Konsumenten</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-5.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">Individuelle APIs, einfach und hoch integrierbar</p>
							</div>
						</div>
				</section>
				<section class="container mx-auto" style="background-image: url(../img/ca/index-002.png); background-size: cover;">
					<div class="row text-center pb-5">
							<div class="col-md-6 col-sm-12">
								<div style="border-top: 1px solid #1d3e40; width: 40px; margin:40px 0 20px;"></div>
								<h1 class="word-rotator slide font-weight-bold text-10  pb-3 appear-animation text-color-green text-left" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
									Gesichtserkennung
								</h1>
								<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
									Letztlich trägt die Gesichtserkennungstechnologie WIRKLICH dazu bei, die Transaktionszeit zu verkürzen.<br>
CASHIER merkt sich das Gesicht der Kunden anhand von Parametern. CASHIER zeigt sofort ihre Bestellhistorie an, um dieselbe Bestellung erneut aufgeben zu können.
								</p>
							</div>
						</div>
						<div class="row text-left py-5">
							<div class="col-md-6 col-sm-12">
							<div class="row">
								<div class="col text-left">
									<h1 class="mb-4 text-16" style="color:#1d3e40">98<span style="font-size: 1.2rem; color:#1d3e40">%</span></h1>
									<p class="font-weight-bold text-4" style="color:#1d3e40">Erkennungsrate</p>
								</div>
								<div class="col text-left">
									<h1 class="mb-4  text-16" style="color:#1d3e40">0.13<span style="font-size: 1.2rem; color:#1d3e40">sec</span></h1>
									<p class="font-weight-bold text-4" style="color:#1d3e40">Sekunden für die Gesichtserkennung</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p>Gesichtserkennung kann aufgrund lokaler Gesetze nicht eingesetzt werden.</p>
								</div>
							</div>
						</div>
						</div>
				</section>
				<section class="container mx-auto" style="background-image: url(../img/ca/index-003.png); background-size: cover;">
					<div class="row text-center py-5">
							<div class="col-12 mx-md-auto">
								<div class="m-auto" style="border-top: 1px solid #74F9FF; height: 40px; width: 40px; margin-bottom: 40px;"data-appear-animation="fadeInUpShorter"></div>
								<h1 class="word-rotator slide font-weight-bold text-10 pb-3 appear-animation text-center" data-appear-animation="fadeInUpShorter" style="color: #74F9FF">
									Vernetzte Kiosks
								</h1>
								<p class="lead appear-animation text-color-light text-center" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									Alle CASHIER Kiosk-Varianten können als Netzwerk konfiguriert <br>werden, beim CASHIER Cashless wird bestellt und dann beim CASHIER Desktop bezahlt.
								</p>
							</div>
					</div>
					<div class="row justify-content-center text-center pb-5">
							<div class="col appear-animation animated fadeInRightShorter appear-animation-visible" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="0" style="animation-delay: 50ms;">
								<div class="row counters counters-lg counters-text-light">
									<div class="col-md-6 mb-5 m-auto">
										<div class="counter">
												<label class="text-color-light text-4">Umsatzsteigerung</label>
											<div class="text-color-light font-weight-semibold text-16 my-4" data-to="13" data-append="%">13%</div>
											<label class="text-color-light text-4">durch SB-Bestell-Kiosk</label>
										</div>
									</div>
								</div>
							</div>
					</div>
				</section>
				<section style="background-image: url(../img/ca/index-004.png); background-size: cover;">
					<div class="container mx-auto">
								<div class="row py-5">
									<div class="col-md-10 col-sm-12 mx-auto text-left">
											<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green text-left" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
												Vielfach Bezahlmethoden
											</h1>
											<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px 0 40px;"></div>
											<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
												Akzeptiert und recycelt mehrere Denominationen <br>Banknoten und Münzen. Unterstützt ebenso Apple Pay, Google Pay, Kreditkarten, NFC Karten etc…
											</p>
									</div>
								</div>
						</div>
						<div class="row pb-5">
							<div class="col-md-4 offset-md-8 col-sm-12 offset-sm-0">
									<div class="col-md-6 col-sm-12 text-center">
										<h1 class="font-weight-semibold mb-4 text-16" style="color:#1d3e40">0.2 <sup style="font-size: 1.2rem; color:#1d3e40">秒</sup></h1>
										<p class="font-weight-bold" style="color:#1d3e40">Sekunden pro Banknotenausgabe</p>
									</div>
						</div>
						</div>
				</section>
				<section style=" background-size: cover; background: linear-gradient(white, #ccc);">
					<div class="container mx-auto">
								<div class="row py-5">
									<div class="col-md-10 col-sm-12 mx-auto text-center">
											<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
												Unterstützt Mehrwährungen
											</h1>
											<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px auto 40px;"></div>
											<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
												CASHIER ist in der Lage, verschiedene Währungen und Fälschungen bei Barzahlungen zu erkennen. Es ist auch möglich, in der Währung A zu bezahlen und in der Währung B zu wechseln.
											</p>
									</div>
								</div>
						</div>
						<div class="row pb-5">
							<div class="col-md-6 col-sm-12 offset-md-3 offset-sm-0">
								<div class="col-12 text-center">
									<h1 class="font-weight-semibold mb-4 text-16" style="color:#1d3e40">109</h1>
									<p class="font-weight-bold" style="color:#1d3e40">Währungen derzeit verfügbar</p>
									<p class="text-color-light">
										number of currencies and denominations supported in single machine is subject to the number of recycler drums of CASHIER.
									</p>
								</div>
							</div>
						</div>
				</section>
				<section style="background-image: url(../img/ca/index-005.jpg); background-size: cover;">
					<div class="container mx-auto">
						<div class="row pb-5">
							<div class="col-10 mx-auto text-left" style="height: 400px;">
							</div>
						</div>
					</div>
				</section>
				<section style="background-image: url(../img/ca/index-006.png); background-size: cover">
					<div class="container mx-auto py-5">
							<div class="row py-5">
								<div class="col-md-6 col-sm-12 text-center mx-auto">
									<img width="180" src="../img/ca/icon-moto.png" alt="" class="mb-5">
									<p class="text-color-light text-5" >In Liefer-Apps integrierbar, <br>Bestellungen von Liefer-Apps können auf Küchenmanager <br>angezeigt werden und stellen eine Verbindung zum Ökosystem von CASHIER her
									</p>
								</div>
							</div>
						</div>
				</section>

				<div class="container">
					<div class="row py-5 text-center text-md-left align-items-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-5">
							<div class="row">
								<div class="col-lg-9">
									<h2 class="font-weight-bold  pb-3 text-10 mb-3" style="color:#1d3e40">BACk END SYSTEM</h2>
									<p class="text-4">Alle Transaktionsdetails sowie der Status des Gerätes werden im Webportal von MA angezeigt. Immer alles unter Kontrolle. Das stellt sicher, dass das Geschäft reibungslos läuft, wie es sein sollte.</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-lg-7 px-5 px-md-3">
							<img class="img-fluid" src="../img/ca/index-007.png" alt="">
						</div>
					</div>
				</div>
				<section style=" background-size: cover; background: linear-gradient(white, #ccc);">
					<div class="container mx-auto">
						<div class="row py-5">
							<div class="col-10 mx-auto text-center">
								<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
									VERSCHIEDENES ZUBEHÖR
								</h1>
								<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px auto 40px;"></div>
								<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
									Die CASHIER-Familie bietet einige Optionen, um die individuelle Effizienz auf ein noch höheres Niveau zu bringen. Zum Beispiel das Küchenmanagementsystem, das Kundenanzeigesystem und die selbstöffnende Servier-Box
								</p>
							</div>
						</div>
					</div>
					<div class="row pb-5">
						<div class="col-8 offset-2 text-center">
							<img style="width: 100%" src="../img/ca/index-008.png" alt="">
						</div>
					</div>
				</section>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">Kontakt</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Masterwork Automodules Monetech GmbH</p></li>
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#">
										Zentrale:<br>
Schneeberggasse 90/2, 2700 Wiener Neustadt</a></p></li>

									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Filiale West:<br>
									Carl-A.Carlone Str.2, 4052 Ansfelden</a></p></li>


									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Tel. +43 (02622) 93071-316<br>
									office@automodules.at8</a></p></li>
								
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
					
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>© 2020 by Masterwork Automodules</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

	</body>
</html>
