<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/theme.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Index
														</a>
													</li>
													<li>
														<a href="applications.html">
															Applications
														</a>
													</li>
													<li>
														<a class="active" href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<a href="contact.html">
															Kontakt
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../jp/index.html"><img width="32" src="../img/ca/JPN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../tw/index.html"><img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: cover; background: linear-gradient(white, #ccc);">
				<div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light custom-nav" style="background-color:#000;" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': true}">
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-1.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-3.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="container">
						<div class="row text-center text-md-left align-items-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
							<div class="col-md-12 col-lg-12 mt-5 pt-5">
								
<table class="table table-bordered" width="100%" style="overflow: auto;">
	<tr>
	  <th width="21%" rowspan="4">Eingabe-System</th>
	  <th width="11%" rowspan="2">Benutzer:</th>
	  <th width="29%">Banknote</th>
		<td width="39%">Einzelnoten-Eingabe</td>
		
	</tr>
	<tr>
	  <th>Münze</th>
	  <td width="39%">Einzelnoten-Eingabe</td>
	</tr>
	<tr>
	  <th rowspan="2">Inhaber:</th>
	  <th width="29%">Banknote</th>
	  <td width="39%">Bündelzuführ-Modul : 200 Noten / Min.</td>
	</tr>
	<tr>
	  <th>Münze</th>
	  <td width="39%">Bündelzuführ-Modul : 200 Noten / Min.</td>
	</tr>
	<tr>
	  <th colspan="2">
		Verfügbare Währungen
	  </th>
	  <td>Lokale Währung + Optional</td>
	  <td>(USD, EUR, GBP, CNY usw.)
	  </td>
	</tr>
	<tr>
	  <th colspan="2">Falschgeld-Erkennung</th>
	  <td colspan="2">Sichtbares Licht, Infrarot, Magnetismus, UV-Licht</td>
	</tr>
	<tr>
	  <th colspan="2" rowspan="9">Bargeld Modul</th>
	  <th rowspan="3">Anzahl Noten Recycler Trommeln</th>
	  <th>Desktop  ：<span>3</span></th>
	</tr>
	<tr>
	  <th>Duo          ：<span>4</span>
	  </th>
	</tr>
	<tr>
	  <th>
		Cashless ：<span>NA</span>
	  </th>
	</tr>
	<tr>
	  <th rowspan="3">No. of Note Cassette</td>
	  <th>Desktop  ：<span>1</span></th>
	</tr>
	<tr>
	  <th>
		Duo          ：<span>1</span>
	  </th>
	</tr>
	<tr>
	  <th>
		Cashless ：<span>NA</span>
	  </th>
	</tr>
	<tr>
	  <th rowspan="3">No. of Coin Tube</td>
	  <th>Desktop  ：<span>10</span></th>
	</tr>
	<tr>
	  <th>
		Duo          ：<span>10</span>
	  </th>
	</tr>
	<tr>
	  <th>
		Cashless ：<span>NA</span>
	  </th>
	</tr>
	<tr>
	  <th colspan="2" rowspan="4">Kapazität</th>
	  <th>Noten Recycler Trommel</th>
	  <td>70 Noten / Trommel</td>
	</tr>
	<tr>
	  <th>Noten Kassette</th>
	  <td>500 Noten</td>
	</tr>
	<tr>
	  <th>Rückweisungs-Fach</th>
	  <td>10 Noten</td>
	</tr>
	<tr>
	  <th>Münz-Röhren</th>
	  <td>70 - 80 Stk. / Röhre</td>
	</tr>
	<tr>
	  <th colspan="2">mögliche Notengröße</th>
	  <td colspan="2">500x100x0.06mm ~ 90x185x0.12mm
	  </td>
	</tr>
	<tr>
	  <th colspan="2" rowspan="2">möcgliche Münzgröße</th>
	  <th>Durchmesser:：</th>
	  <td>Ø17-Ø32mm</td>
	</tr>
	<tr>
	  <th>Dicke :</th>
	  <td>1.3-3.5mm</td>
	</tr>
	<tr>
	  <th colspan="2" rowspan="2">Display</th>
	  <th>Größe</th>
	  <td>21.5&quot;</td>
	</tr>
	<tr>
	  <th>Type</th>
	  <td>Kapazitiver Touch</td>
	</tr>
	<tr>
	  <th colspan="2" rowspan="3">Kunden-Drucker</th>
	  <th>Drucker Type</th>
	  <td>Thermo</td>
	</tr>
	<tr>
	  <th>Papier-Breite</th>
	  <td>58mm</td>
	</tr>
	  <tr>
	  <th>Papierrollen-Durchmesser </th>
	  <td>&lt;80mm</td>
	</tr>
	<tr>
	  <th colspan="2">Scanner</th>
	  <td colspan="2">2D, unterstützt 1D Barcode</td>
	</tr>
	
	  <tr>
	  <th colspan="2">Schnittstellen</th>
	  <td colspan="2">LAN, WIFI, 4G (Optional)    </td>
	</tr>
	
	  <tr>
	  <th colspan="2">Stromversorgung</th>
	  <td colspan="2">AC 100-240V,50/60Hz</td>
	</tr>
		<tr>
	  <th colspan="2">Verbrauch</th>
	  <td colspan="2">&lt;200W</td>
	</tr>
		<tr>
			<th colspan="2" rowspan="4">Abmessungen</th>
			<th>Floor Type</th>
			<td>305x450x1700mm</td>
		</tr>
		<tr>
		  <th>Desktop</th>
		  <td>345x520x906mm</td>
		</tr>
		<tr>
		  <th>Duo</th>
		  <td>350x450x1730mm (base: 685mm)</td>
		</tr>
	
		<tr>
		  <th>Cashless</th>
		  <td>141x370x880mm</td>
		</tr>
		<tr>
		  <th colspan="2" rowspan="3">Abmessungen</th>
		  <th>Desktop</th>
		  <td>95kg</td>
		</tr>
		<tr>
		  <th>Duo</th>
		  <td>103kg</td>
		</tr>
		<tr>
		  <th>Cashless</th>
		  <td>25kg</td>
		</tr>
	
  </table>
							</div>
							
						</div>
					</div>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">Kontakt</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Masterwork Automodules Monetech GmbH</p></li>
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#">
										Zentrale:<br>
Schneeberggasse 90/2, 2700 Wiener Neustadt</a></p></li>

									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Filiale West:<br>
									Carl-A.Carlone Str.2, 4052 Ansfelden</a></p></li>


									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0"><a href="#"></a>
									Tel. +43 (02622) 93071-316<br>
									office@automodules.at8</a></p></li>
								
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
					
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>© 2020 by Masterwork Automodules</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

	</body>
</html>
