<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
	

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="active" href="#">
															Applications
														</a>
													</li>
													<li>
														<a href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<!-- <a href="contact.html"> -->
														<a href="https://www.automodules.com/home/contact?locale=en">
																Contact
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
																<li>
																		<a class="dropdown-item" href="./tw/index.html"><img width="32" src="./img/ca/TWN.svg"></a>
																	</li>
																<li>
																		<a class="dropdown-item" href="./ge/index.html"><img width="32" src="./img/ca/DEU.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="./jp/index.html"><img width="32" src="./img/ca/JPN.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="./sp/index.html"><img width="32" src="./img/ca/SP.svg"></a>
																</li>
															</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="img/ca/index-slide-003.jpg" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-center text-center">
							<div class="col-md-8 col-xs-10 px-0">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
									Discover the Unlimited
									<div style="border-top: 2px solid #fff; width: 40px; margin:30px auto;">
									</div>
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
									CASHIER is not only a payment kiosk, we provide flexibility to <br>
									integrate with different sorts of application, aimed to <br>
									automize cash and payment to improve efficiency and <br>
									let the employees handle the customer relation <br>									
									and as well as shopping experience.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-00.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">CURRENCY EXCHANGE</a></h2>
									<p>with decades of experience in banknote
										sorters, MA has collected tons of sample data of different currencies. On this basis CASHIER can transform to a currency exchange machine to handle complex rates.</p>						
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-01.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">FOOD COURT</a></h2>
									<p>by building a kiosk network, CASHIER is able to handle orders for different stores inside a food court. Save not only the time to handle payment, but also reduce cash shrinkage, employee could focus on preparaing meals.
									</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-02.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">PETROL STATION</a></h2>
									<p>complete the transaction right after the fuel is filled, drivers could just pay at the island. Lower the risks and also improves the efficiency of processing check-outs, especially during rush hours.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-03.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">MEDICAL CLINIC</a></h2>
									<p>where sterilization is very much needed, let CASHIER handle cash and the registering, appointments. Plus the Auto-Shutter Cabinet,patients could never pickup wrong medicines again, creating nice and neat environment.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-04.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">TELECOM STORE</a></h2>
									<p>checking bills with conventional kiosk and pay at the counter is not enough. Users could pay instantly after checking their bills. Store employees could spend more time on servicing and increase the sales.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-05.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">CONVENIENT STORE</a></h2>
									<p>process public service transactions such as eletric bill with CASHIER then pay right away.Free the store employees from long queues,leave those more valueable stuffs to them,like providing even better service.</p>
								</div>
							</article>
						</div>		
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-06.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">PARKING LOT</a></h2>
									<p>despite the fact all parking payment machine accepts cash, yet CASHIER does it better by supporting multiple denominations of coins and notes. Drivers wouldn’t need to get notes changed if they have only big denomination of notes with them.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-07.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">METRO STATIONS</a></h2>
									<p>accepts multi-deno. of banknotes	and top-up NFC cards. Fast, precious and neat, simply integrate CASHIER with an existing system and provide an even higher quality of service.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="img/ca/gallary-08.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">DINER AND	RESTAURANT</a></h2>
									<p>by integrating MA’s Auto-Shutter Cabinet, KDS, CDS, CASHIER assists restaurant owners to sort sales and cash in a way that eases employees’ job to allow them focus on providing greater customer experience.</p>
								</div>
							</article>
						</div>	
					</div>
				</div>
			</div>

			<footer id="footer" class="mt-0">
					<div class="container">
						<div class="row py-5 my-4">
							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
								<div class="contact-details">
									<h5 class="text-3 mb-3">CONTACT US</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">11F, 114, Sec.1, Xintai 5th Rd, Xizhi, 22102, New Taipei City, Taiwan</p></li>
										<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7570</a></p></li>
										<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7593</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-2">
								<h5 class="text-3 mb-3">FOLLOW US</h5>
								<ul class="social-icons">
										<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
						
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
									<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
