<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /> -->
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
	

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
	</head>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															Home
														</a>
													</li>
													<li>
														<a href="applications.html" data-localize="test">
															Applications
														</a>
													</li>
													<li>
														<a href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<a class="active" href="#">
															Contact
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
																<li>
																		<a class="dropdown-item" href="./tw/index.html"><img width="32" src="./img/ca/TWN.svg"></a>
																	</li>
																<li>
																		<a class="dropdown-item" href="./ge/index.html"><img width="32" src="./img/ca/DEU.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="./jp/index.html"><img width="32" src="./img/ca/JPN.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="./sp/index.html"><img width="32" src="./img/ca/SP.svg"></a>
																</li>
															</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0 bg-container" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="img/slider-5.png" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-left text-left">
							<div class="col-md-8 col-xs-10 px-4">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
									Contact us
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
									Thank you for your interest in CASHIER.<br>
We look forward to providing you our best solutions and service.<br>
Please leave your message, and we will get back to you in the shortest time.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-6 my-3">
							<div class="row">
								<div class="col">
										<input type="text" class="ct" id="name" name="fname" placeholder="Your Name">
								</div>
							</div>
							<div class="row">
								<div class="col">
										<input type="text" class="ct" id="phone" name="phone" placeholder="Your phone">
								</div>
							</div>
							<div class="row">
								<div class="col">
										<input type="text" class="ct" id="cname" name="cname" placeholder="Your company">
								</div>
							</div>
							<div class="row">
								<div class="col">
										<input type="text" class="ct" id="email" name="email" placeholder="Your email">
								</div>
							</div>
						</div>	
						<div class="col-md-6 my-3">
						<textarea cols="6" placeholder="Message"></textarea>
						<!-- <br>
						<span color="text-danger">error message</span> -->
						</div>
							<div class="col text-right">
								<button type="button" class="btn btsend" data-toggle="modal" data-target="#send"><i class="far fa-paper-plane mr-2" aria-hidden="true"></i> Send</button>
							</div>
							<div class="modal fade" id="send" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body p-5 text-center">
														<h4 class="modal-title mb-4">Thank you,</h4>
													<p>We will get back to you at shortest time</p>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>	
					</div>
				</div>
			</div>
			<footer id="footer" class="mt-0">
					<div class="container">
						<div class="row py-5 my-4">
							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
								<div class="contact-details">
									<h5 class="text-3 mb-3">CONTACT US</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">11F, 114, Sec.1, Xintai 5th Rd, Xizhi, 22102, New Taipei City, Taiwan</p></li>
									<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7570</a></p></li>
									<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7593</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-2">
								<h5 class="text-3 mb-3">FOLLOW US</h5>
								<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
									<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		<script>
        function changeLanguage(lang){
            var params = { language: lang, pathPrefix: "js" };
            $("[data-localize]").localize("language", params );
        }
			</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
