<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		
		<link rel="stylesheet" href="../css/theme.css">
		
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="index.html">
															製品概略
														</a>
													</li>
													<li>
														<a class="active" href="#">
															業種別提案
														</a>
													</li>
													<li>
														<a href="specification.html">
															仕様
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															会社案内
														</a>
													</li>
													<li>
														<!-- <a href="contact.html"> -->
														<a href="https://www.automodules.com/home/contact?locale=en">
															お問い合わせ
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../ge/index.html"><img width="32" src="../img/ca/DEU.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../tw/index.html"><img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="../img/ca/index-slide-003.jpg" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-center text-center">
							<div class="col-md-8 col-xs-10 px-0">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
									Cashier の無限な用途
									<div style="border-top: 2px solid #fff; width: 40px; margin:30px auto;">
									</div>
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
									Cashier は、単なる支払い端末ではなく、<br>
									種々のアプリケーションとの統合をもとにして、<br>
									支払いの効率を図り、<br>
									顧客との良好な関係を構築する時間をつくりだします。</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-00.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">通貨両替</a></h2>
									<p>世界の通貨を処理するという過去のビジネスの積み重ねデータを基に、Cashier は、外貨両替機としての機能も備えます。</p>						
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-01.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">フードコート</a></h2>
									<p>Cashier を複数配置することにより、フードコート内の全ての店舗の注文、支払い、装置内のつり銭の増減をCashier で、統合することができ、個々の店舗は、調理に専念できるようになります。
									</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-02.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">ガソリンスタンド</a></h2>
									<p>ガソリン補充後、ドライバーは、その場での支払いが可能に。　チェックアウトまでの時間が短縮され、効率化が図られます。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-03.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">医療施設</a></h2>
									<p>殺菌が必要とされるような病院、クリニック等において、Cashier が受付と支払い業務をすることが可能になります。　また、自動キャビネットにより、正しく薬を患者に渡すことができ、清潔で整理された環境をもたらすことができます。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-04.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">携帯ショップ</a></h2>
									<p>窓口の代わりとして、Cashier を電話代の支払いに利用できます。　その間、店員は、他の業務を行うことが可能になります。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-05.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">コンビニエンスストア</a></h2>
									<p>Cashier を電気料金等の支払い端末としての使用が可能です。　これによりレジが長い列になることもなく、顧客対応に専念できます。</p>
								</div>
							</article>
						</div>		
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-06.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">駐車場</a></h2>
									<p>駐車場の支払いに、紙幣/硬貨による支払いが可能な Cashier を使用することができます。　利用者の手間が節約できます。</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-07.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">交通施設</a></h2>
									<p>紙幣/硬貨による支払いを受け、チケットを発行する用途にも使用できます。</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-08.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">飲食店</a></h2>
									<p>Cashier とその他のアクセサリー（キャビネット、KDS、CDS）を用いたシステムを使用することにより、現金取り扱い業務をその他の業務と完全に切り分けられることにより、ショップオーナーの業務をより顧客対応に向けることが可能になります。</p>
								</div>
							</article>
						</div>	
					</div>
				</div>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">お問い合わせ</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Masterwork Automodules Japan 株式会社
										〒104-0061  東京都中央区銀座 7-14-3  松慶ビル6F</p></li>
									<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
										03  6260 6548</a></p></li>
									<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
										03  3541 1952</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
					
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>© 2020 by Masterwork Automodules</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
