<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css"> -->

		<!-- Vendor CSS -->
		<!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<!-- <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="vendor/animate/animate.min.css"> -->
		<!--<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css"> -->
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="vendor/ /magnific-popup.min.css"> -->

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<!-- <link rel="stylesheet" href="css/theme-elements.css"> -->
		<!-- <link rel="stylesheet" href="css/theme-blog.css"> -->
		<!-- <link rel="stylesheet" href="css/theme-shop.css">  -->
		

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<!-- <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css"> -->
		<!-- <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css"> -->
		
		<!-- Demo CSS -->
	

		<!-- Skin CSS -->
		<!-- <link rel="stylesheet" href="css/skins/default.css">  -->

		<!-- Theme Custom CSS -->
		<!-- <link rel="stylesheet" href="css/custom.css"> -->
		<!-- <link rel="stylesheet" href="css/mobile.css"> -->
		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="active" href="#">
															製品概略
														</a>
													</li>
													<li>
														<a href="applications.html">
															業種別提案
														</a>
													</li>
													<li>
														<a href="specification.html">
															仕様
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															会社案内
														</a>
													</li>
													<li>
														<!-- <a href="contact.html"> -->
														<a href="https://www.automodules.com/home/contact?locale=en">
															お問い合わせ
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../ge/index.html"><img width="32" src="../img/ca/DEU.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../tw/index.html"><img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
		
				<div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light" style="background-color: transparent;" 
				data-plugin-options="{'items': 1, 'margin': 10, 'loop': true, 'nav': true, 'dots': true}">
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-jp–1.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-jp–2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-jp–3.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="slider-jp–4.jpg" alt="">
						</div>
					</div>
				</div>
				<section class="container mx-auto bg-img-1" >
					<div class="row text-center py-5">
							<div class="col-md-10 mx-md-auto">
								<h1 class="font-weight-bold text-10 pb-3 appear-animation text-color-light"
									data-appear-animation="fadeInUpShorter">
									現金自動支払いに向けた、ターンキー・<br>ソリューション
								</h1>
								<p class="lead appear-animation text-color-dark" data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="300">
									単に効率のみを追求するものではなく、顧客との良好な関係を構築<br>することを目指して、面倒な作業を Cashier に任せて、余った時<br>間を顧客サービスに専念することが可能に。
								</p>
							</div>
						</div>
						<div class="row justify-content-around pb-5 text-2">
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-1.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">長い列を排除</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-2.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">サービスの質を高める</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-3.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">デリバリーサービスアプリとの連携</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-4.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">顧客の注文履歴の管理</p>
							</div>
							<div class="col-md-2 col-sm-12 text-center">
								<img src="../img/ca/icon-5.png" alt="">
								<p class="font-weight-bold mt-2 text-color-dark">個々のAPIと他のプログラムとの統合が容易に</p>
							</div>
						</div>
				</section>
				<section class="container mx-auto" style="background-image: url(../img/ca/index-002.png); background-size: cover;">
					<div class="row text-center pb-5">
							<div class="col-md-6 col-sm-12">
								<div style="border-top: 1px solid #1d3e40; width: 40px; margin:40px 0 20px;"></div>
								<h1 class="word-rotator slide font-weight-bold text-10  pb-3 appear-animation text-color-green text-left" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
									顔認証
								</h1>
								<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
									顔認証技術搭載が、取引時間の短縮に貢献<br>
									Cashier は、顧客を記憶することにより、過去の注文履歴を表示し、同じ内容のメニューの注文が瞬時に可能。
								</p>
							</div>
						</div>
						<div class="row text-left py-5">
							<div class="col-md-6 col-sm-12">
							<div class="row">
								<div class="col text-left">
									<h1 class="mb-4 text-16" style="color:#1d3e40">98<span style="font-size: 1.2rem; color:#1d3e40">%</span></h1>
									<p class="font-weight-bold text-4" style="color:#1d3e40">顔認証精度 </p>
								</div>
								<div class="col text-left">
									<h1 class="mb-4  text-16" style="color:#1d3e40">0.13<span style="font-size: 1.2rem; color:#1d3e40">sec</span></h1>
									<p class="font-weight-bold text-4" style="color:#1d3e40">顔認証スピード 0.13 秒</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p>顔認証技術搭載は、有無の選択が可能</p>
								</div>
							</div>
						</div>
						</div>
				</section>
				<section class="container mx-auto" style="background-image: url(../img/ca/index-003.png); background-size: cover;">
					<div class="row text-center py-5">
							<div class="col-12 mx-md-auto">
								<div class="m-auto" style="border-top: 1px solid #74F9FF; height: 40px; width: 40px; margin-bottom: 40px;"data-appear-animation="fadeInUpShorter"></div>
								<h1 class="word-rotator slide font-weight-bold text-10 pb-3 appear-animation text-center" data-appear-animation="fadeInUpShorter" style="color: #74F9FF">
									ネットワーク キオスク
								</h1>
								<p class="lead appear-animation text-color-light text-center" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									店舗内の全てのキオスク端末は、ネットワークで接続されており、<br>どの装置をつかっての注文も支払いも可能
								</p>
							</div>
					</div>
					<div class="row justify-content-center text-center pb-5">
							<div class="col appear-animation animated fadeInRightShorter appear-animation-visible" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="0" style="animation-delay: 50ms;">
								<div class="row counters counters-lg counters-text-light">
									<div class="col-md-6 mb-5 m-auto">
										<div class="counter">
												<label class="text-color-light text-4">セルフ発注端末により、約</label>
											<div class="text-color-light font-weight-semibold text-16 my-4" data-to="13" data-append="%">13%</div>
											<label class="text-color-light text-4">の売り上げ増加が見込まれる</label>
										</div>
									</div>
								</div>
							</div>
					</div>
				</section>
				<section style="background-image: url(../img/ca/index-004.png); background-size: cover;">
					<div class="container mx-auto">
								<div class="row py-5">
									<div class="col-md-10 col-sm-12 mx-auto text-left">
											<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green text-left" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
												様々な支払い方法が搭載
											</h1>
											<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px 0 40px;"></div>
											<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
												紙幣と硬貨による支払いは、リサイクル方式。　 <br>アップルペイ、グーグルペイ、クレジットカート、NFC などの利用可能に。
											</p>
									</div>
								</div>
						</div>
						<div class="row pb-5">
							<div class="col-md-4 offset-md-8 col-sm-12 offset-sm-0">
									<div class="col-md-6 col-sm-12 text-center">
										<h1 class="font-weight-semibold mb-4 text-16" style="color:#1d3e40">0.2 <sup style="font-size: 1.2rem; color:#1d3e40">秒</sup></h1>
										<p class="font-weight-bold" style="color:#1d3e40">紙幣の払い出しスピード</p>
									</div>
						</div>
						</div>
				</section>
				<section style=" background-size: cover; background: linear-gradient(white, #ccc);">
					<div class="container mx-auto">
								<div class="row py-5">
									<div class="col-md-10 col-sm-12 mx-auto text-center">
											<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
												他国通貨対応
											</h1>
											<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px auto 40px;"></div>
											<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
												Cashier は、偽造紙幣への対応も含めた他国通貨対応。　支払い通貨とは別の通貨によるつり銭の受け取りも可能
											</p>
									</div>
								</div>
						</div>
						<div class="row pb-5">
							<div class="col-md-6 col-sm-12 offset-md-3 offset-sm-0">
								<div class="col-12 text-center">
									<h1 class="font-weight-semibold mb-4 text-16" style="color:#1d3e40">109</h1>
									<p class="font-weight-bold" style="color:#1d3e40">現在通貨に対応</p>
									<p class="text-color-light">
										number of currencies and denominations supported in single machine is subject to the number of recycler drums of CASHIER.
									</p>
								</div>
							</div>
						</div>
				</section>
				<section style="background-image: url(../img/ca/index-005.jpg); background-size: cover;">
					<div class="container mx-auto">
						<div class="row pb-5">
							<div class="col-10 mx-auto text-left" style="height: 400px;">
							</div>
						</div>
					</div>
				</section>
				<section style="background-image: url(../img/ca/index-006.png); background-size: cover">
					<div class="container mx-auto py-5">
							<div class="row py-5">
								<div class="col-md-6 col-sm-12 text-center mx-auto">
									<img width="180" src="../img/ca/icon-moto.png" alt="" class="mb-5">
									<p class="text-color-light text-5" >デリバリーサービスアプリと連携し、キッチン端末<br>（KDS）への注文情報転送が可能になり、キッチン<br>端末は、Cashier と連携
									</p>
								</div>
							</div>
						</div>
				</section>

				<div class="container">
					<div class="row py-5 text-center text-md-left align-items-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-5">
							<div class="row">
								<div class="col-lg-9">
									<h2 class="font-weight-bold  pb-3 text-10 mb-3" style="color:#1d3e40">サーバー上の管理</h2>
									<p class="text-4">全ての注文内容等の情報は、MA サーバーにて管理可能に。</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-lg-7 px-5 px-md-3">
							<img class="img-fluid" src="../img/ca/index-007.png" alt="">
						</div>
					</div>
				</div>
				<section style=" background-size: cover; background: linear-gradient(white, #ccc);">
					<div class="container mx-auto">
						<div class="row py-5">
							<div class="col-10 mx-auto text-center">
								<h1 class="word-rotator slide font-weight-bold text-10 mb-3 appear-animation text-color-green" data-appear-animation="fadeInUpShorter" style="color:#1d3e40">
									システム内のアクセサリー（オプション）
								</h1>
								<div style="border-top: 1px solid #1d3e40; width: 40px; margin:20px auto 40px;"></div>
								<p class="lead appear-animation text-left" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" style="color:#1d3e40">
									・自動開閉キャビネット（商品受け取りボックス）<br>
									・顧客表示ボード<br>
									・キッチンマネジメントシステム
								</p>
							</div>
						</div>
					</div>
					<div class="row pb-5">
						<div class="col-8 offset-2 text-center">
							<img style="width: 100%" src="../img/ca/index-008.png" alt="">
						</div>
					</div>
				</section>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">お問い合わせ</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">Masterwork Automodules Japan 株式会社
										〒104-0061  東京都中央区銀座 7-14-3  松慶ビル6F</p></li>
									<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
										03  6260 6548</a></p></li>
									<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
										03  3541 1952</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
									<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
					
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>© 2020 by Masterwork Automodules</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
