<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>電小二 Cashier 自助點餐</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
	

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
														<li>
																<a href="index.html">
																	總覽
																</a>
															</li>
													<li>
																<a class="active" href="#">
																	應用
																</a>
															</li>
															<li>
																<a href="specification.html">
																	規格
																</a>
															</li>
															<li>
																<a href="https://www.automodules.com/about/profile">
																	關於
																</a>
															</li>
															<li>
																<a href="https://www.automodules.com/home/contact.html?locale=tw">
																		聯絡
																</a>
															</li>
													<li class="dropdown dropdown-reverse">
															<a  class="dropdown-item dropdown-toggle" href="#">
																<i class="fas fa-globe-asia"></i>
															</a>
															<ul class="dropdown-menu">
																<li>
																	<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../ge/index.html"><img width="32" src="../img/ca/DEU.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../jp/index.html"><img width="32" src="../img/ca/JPN.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
																</li>
															</ul>
														</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashiertw/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="../img/ca/index-slide-003.jpg" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-center text-center">
							<div class="col-md-8 col-xs-10 px-0">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
										探索無限的可能
									<div style="border-top: 2px solid #fff; width: 40px; margin:30px auto;">
									</div>
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
										CASHIER 不只是一部支援現金支付的KIOSK，我們提供了高度彈性可整合不同應用情境，意在推動現金與支付自動化，以提升效率而讓員工處理客戶關係並提升正面的消費體驗。</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-00.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">​換匯中心</a></h2>
									<p>憑藉著十數載的開發鈔票鑑偽與清分機經驗，MA已然收集了大量不同貨幣之樣本資料，在這個基礎上，CASHIER可輕易應用變身為換匯機台，能夠自動依後台設定的匯率與手續費兌換，不須人為介入。</p>						
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-01.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">美食街</a></h2>
									<p>只要建立CASHIER的聯通網絡即可同時處理美食街內不同攤位之訂單，各攤位不僅是省下處理支付的時間，且能夠降低現金短少，員工就只需要專心把時間花在備餐上，衛生、方便又高效率。
									</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-02.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">加油站</a></h2>
									<p>自助加油後即可直接以現金或電子支付，車主不需再大排長龍等待人工加油島，沒有信用卡亦可自助加油；站方可大量減低依賴人員，尖峰時刻時更可顯著加快交易時間。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-03.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">醫療院所										</a></h2>
									<p>由於消毒與清潔在醫療院所極為重要，何不讓CASHIER在前台處理掛號、報到、支付的作業；最棒的是藥劑師可以透過自動藥櫃與臉部辨識的結合，進一步降低病人取錯藥的風險；創造一個潔淨、舒適且具正面形象的環境。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-04.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">電信公司</a></h2>
									<p>只是讓用戶能夠查詢電話帳單、列印再到櫃台繳款還不夠！ 查詢後直接繳費，員工能夠把更多心思放在更多更有價值的服務項目上，消費者、員工與電信公司三方皆獲得滿意的結果。</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-05.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">便利商店</a></h2>
									<p>讓便利商店店員處理玲瑯滿目的公共服務交易是眾所皆知的繁雜，以繳電費為例，想像在CASHIER查詢後即刻支付，不需要再取單到結帳櫃台排隊有多麼簡便且有效率！讓店員空出的時間能夠貢獻在更多更有價值的工作項目上。</p>
								</div>
							</article>
						</div>		
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-06.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">停車場</a></h2>
									<p>雖然許多停車場繳費機都支援現金支付，但CASHIER能夠做得更好的是能收多種面額的鈔票與硬幣；車主們不再需要因為身上僅剩大面額鈔票而遍尋便利商店找開再回來繳費。</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-07.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">鐵路運輸站</a></h2>
									<p>加值交通卡時可收多種面額的鈔票，快速、方便、精準又簡易；只要串接CASHIER到現有的系統上，即可提供高品質的服務，降低人員手工處理的作業。</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-08.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">​咖啡廳、餐廳</a></h2>
									<p>可整合MA的自動出餐櫃、KDS與CDS，即可協助店東輕鬆統計銷售與現金使用量，除了排解員工花太多工時在這類作業，使其能轉為運用在提升服務品質與費體驗。</p>
								</div>
							</article>
						</div>	
					</div>
				</div>
			</div>

			<footer id="footer" class="mt-0">
					<div class="container">
						<div class="row py-5 my-4">
							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
								<div class="contact-details">
									<h5 class="text-3 mb-3">聯絡我們</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">22102 新北市汐止區新台五路一段114號11樓</p></li>
										<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7570</a></p></li>
										<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7593</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-2">
								<h5 class="text-3 mb-3">社群媒體</h5>
								<ul class="social-icons">
										<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social-icons-facebook"><a href="https://www.facebook.com/macashiertw/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
						
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
									<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
