<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>電小二 Cashier 自助點餐</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/ /magnific-popup.min.css">
	

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
														<li>
																<a href="index.html">
																	總覽
																</a>
															</li>
													<li>
																<a href="applications.html">
																	應用
																</a>
															</li>
															<li>
																<a class="active" href="#">
																	規格
																</a>
															</li>
															<li>
																<a href="https://www.automodules.com/about/profile">
																	關於
																</a>
															</li>
															<li>
																<!-- <a href="contact.html"> -->
																<a href="https://www.automodules.com/home/contact.html?locale=tw">
																	聯絡
																</a>
															</li>
													<li class="dropdown dropdown-reverse">
															<a  class="dropdown-item dropdown-toggle" href="#">
																<i class="fas fa-globe-asia"></i>
															</a>
															<ul class="dropdown-menu">
																<li>
																	<a class="dropdown-item" href="../index.html"><img width="32" src="../img/ca/USA.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../ge/index.html"><img width="32" src="../img/ca/DEU.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../jp/index.html"><img width="32" src="../img/ca/JPN.svg"></a>
																</li>
																<li>
																	<a class="dropdown-item" href="../sp/index.html"><img width="32" src="../img/ca/SP.svg"></a>
																</li>
															</ul>
														</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashiertw/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: cover; background: linear-gradient(white, #ccc);">
				<div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light custom-nav" style="background-color:#000;" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': true}">
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="./img/slider-12.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="./img/slider-22.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="./img/slider-33.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="container">
						<div class="row text-center text-md-left align-items-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
							<div class="col-md-12 col-lg-12 mt-5 pt-5">
									<table class="table table-bordered" width="100%" style="overflow: auto;">
											<tbody><tr>
												<th width="21%" rowspan="4">搓鈔系統</th>
												<th width="11%" rowspan="2">消費者:</th>
												<th width="29%">鈔票</th>
												<td width="39%">單張送鈔</td>
											</tr>
											<tr>
												<th>硬幣</th>
												<td width="39%">單幣投放</td>
											</tr>
											<tr>
												<th rowspan="2">零售商:</th>
												<th width="29%">鈔票</th>
												<td width="39%">批量補鈔模組 – 每分鐘200張</td>
											</tr>
											<tr>
												<th>硬幣</th>
												<td width="39%">批量補幣模組 – 每分鐘200枚</td>
											</tr>
											<tr>
												<th colspan="2">
												支援幣別
												</th>
												<td>本地＋選配貨幣</td>
												<td>(USD,EUR,GBP,CNY 以此類推)
												</td>
											</tr>
											<tr>
												<th colspan="2">鑑偽偵測</th>
												<td colspan="2">可見光, 紅外光, 磁性</td>
											</tr>
											<tr>
												<th colspan="2" rowspan="9">現金模組</th>
												<th rowspan="3">鈔票循環筒數量</th>
												<th>Desktop  ：<span>3</span></th>
											</tr>
											<tr>
												<th>Duo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ：<span>4</span>
												</th>
											</tr>
											<tr>
												<th>
												Cashless&nbsp;：<span>NA</span>
												</th>
											</tr>
											<tr>
												<th rowspan="3">儲鈔箱
												</th><th>Desktop  ：<span>1</span></th>
											</tr>
											<tr>
												<th>
												Duo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ：<span>1</span>
												</th>
											</tr>
											<tr>
												<th>
												Cashless&nbsp;：<span>NA</span>
												</th>
											</tr>
											<tr>
												<th rowspan="3">硬幣錢管
												</th><th>Desktop  ：<span>10</span></th>
											</tr>
											<tr>
												<th>
												Duo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ：<span>10</span>
												</th>
											</tr>
											<tr>
												<th>
												Cashless&nbsp;：<span>NA</span>
												</th>
											</tr>
											<tr>
												<th colspan="2" rowspan="4">容量</th>
												<th>鈔票循環筒</th>
												<td>70 張 / 筒</td>
											</tr>
											<tr>
												<th>儲鈔箱</th>
												<td>500 張</td>
											</tr>
											<tr>
												<th>出鈔口</th>
												<td>10 張</td>
											</tr>
											<tr>
												<th>硬幣錢管</th>
												<td>70-80枚 / 管</td>
											</tr>
											<tr>
												<th colspan="2">支援之鈔票尺寸</th>
												<td colspan="2">500x100x0.06mm ~ 90x185x0.12mm
												</td>
											</tr>
											<tr>
												<th colspan="2" rowspan="2">支援之硬幣尺寸</th>
												<th>外徑</th>
												<td>Ø17-Ø32mm</td>
											</tr>
											<tr>
												<th>厚度</th>
												<td>1.3-3.5mm</td>
											</tr>
											<tr>
												<th colspan="2" rowspan="2">顯示器</th>
												<th>尺寸</th>
												<td>21.5"</td>
											</tr>
											<tr>
												<th>類型</th>
												<td>電容式觸控</td>
											</tr>
											<tr>
												<th colspan="2" rowspan="3">用戶端列印機</th>
												<th>類型</th>
												<td>熱感式</td>
											</tr>
											<tr>
												<th>紙張寬度</th>
												<td>58mm</td>
											</tr>
												<tr>
												<th>紙捲外徑</th>
												<td>&lt;80mm</td>
											</tr>
											<tr>
												<th colspan="2">條碼掃描器</th>
												<td colspan="2">2D, 支援 1D 條碼</td>
											</tr>
											
												<tr>
												<th colspan="2">連接介面</th>
												<td colspan="2">LAN, WIFI, 4G (選配)    </td>
											</tr>
											
												<tr>
												<th colspan="2">電源供應</th>
												<td colspan="2">AC 100-240V,50/60Hz</td>
											</tr>
												<tr>
												<th colspan="2">消耗功率</th>
												<td colspan="2">&lt;200W</td>
											</tr>
												<tr>
													<th colspan="2" rowspan="4">機體尺寸</th>
													<th>Floor Type</th>
													<td>305x450x1700mm</td>
												</tr>
												<tr>
													<th>Desktop</th>
													<td>345x520x906mm</td>
												</tr>
												<tr>
													<th>Duo</th>
													<td>350x450x1730mm (base: 685mm)</td>
												</tr>
												<tr>
													<th>Cashless</th>
													<td>141x370x880mm</td>
												</tr>
												<tr>
													<th colspan="2" rowspan="3">機體淨重</th>
													<th>Desktop</th>
													<td>95kg</td>
												</tr>
												<tr>
													<th>Duo</th>
													<td>103kg</td>
												</tr>
												<tr>
													<th>Cashless</th>
													<td>25kg</td>
												</tr>
											
											</tbody></table>
							</div>
						</div>
					</div>
			</div>
			<footer id="footer" class="mt-0">
					<div class="container">
						<div class="row py-5 my-4">
							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
								<div class="contact-details">
									<h5 class="text-3 mb-3">聯絡我們</h5>
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">22102 新北市汐止區新台五路一段114號11樓</p></li>
										<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7570</a></p></li>
										<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
											+886 2 7708-7593</a></p></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-lg-2">
								<h5 class="text-3 mb-3">社群媒體</h5>
								<ul class="social-icons">
										<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social-icons-facebook"><a href="https://www.facebook.com/macashiertw/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
						
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
									<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
