<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
	
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="active" href="applications.html">
															Applications
														</a>
													</li>
													<li>
														<a href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<!-- <a href="contact.html"> -->
														<a href="./contact.html">
															Contact
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html">
																	<img width="32" src="../img/ca/USA.svg"></a>
															</li>	
															<li>
																<a class="dropdown-item" href="../tw/index.html">
																	<img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../ge/index.html">
																	<img width="32" src="../img/ca/DEU.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../jp/index.html">
																	<img width="32" src="../img/ca/JPN.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: contain; background: linear-gradient(white, #ccc);">
				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-1 my-0" data-appear-animation="fadeIn" data-plugin-parallax  data-image-src="../img/ca/index-slide-003.jpg" data-plugin-options="{'speed': 1.5, 'parallaxHeight': '116%'}">
					<div class="container my-5 py-5">
						<div class="row justify-content-center text-center">
							<div class="col-md-8 col-xs-10 px-0">
								<h1 class="text-12 font-weight-bold mb-4 text-color-light">
									Descubre lo ilimitado
									<div style="border-top: 2px solid #fff; width: 40px; margin:30px auto;">
									</div>
								</h1>
								<p class="mb-5 text-5 line-height-9 text-color-light">
									CASHIER no es solo un quiosco de pago, brindamos flexibilidad para integrarse con diferentes tipos de aplicaciones con el objetivo de automatizar el efectivo y el pago, para mejorar la eficiencia permitiendo que los empleados se encarguen de la relación con el cliente y la experiencia de compra.</p>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row py-4 text-center text-md-left align-items-top appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-00.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Casas de Cambio</a></h2>
									<p>Con décadas de experiencia en la fabricación de clasificadores de billetes, MA ha recopilado toneladas de datos de muestra de diferentes monedas. Sobre esta base, CASHIER puede transformarse en una máquina de cambio de divisas para manejar tasas complejas.</p>						
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-01.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Áreas de Comida</a></h2>
									<p>Al construir una red de quioscos, CASHIER puede manejar pedidos de diferentes tiendas dentro de un patio de comidas. Disminuya no solo el tiempo para manejar los pagos, sino también reduzca el contacto con el dinero, el empleado podrá concentrarse en preparar comidas.
									</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-02.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Estaciones de Combustible</a></h2>
									<p>Complete la transacción justo al finalizar con el llenado del combustible, podrá pagar en la isla de despacho. Reduce los riesgos y también mejora la eficiencia del proceso de pago, especialmente durante las horas pico.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-03.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Hospitales</a></h2>
									<p>donde la esterilización es necesaria, deje que el CASHIER maneje el efectivo, el registro y las citas. Además con el gabinete de apertura automática, los pacientes nunca más recogerán medicamentos incorrectos, creando un ambiente agradable y ordenado.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-04.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Tiendas de Telecomunicaciones</a></h2>
									<p>verificar la facturación con el quiosco convencional y pagar en el mostrador no es suficiente. Los usuarios pueden pagar instantáneamente después de revisar sus facturas. Los empleados de la tienda podrían dedicar más tiempo al servicio y aumentar las ventas.</p>
								</div>
							</article>
						</div>	
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-05.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Tiendas de conveniencia</a></h2>
									<p>procese transacciones de pago de servicio público y pague de inmediato como facturas de electricidad con CASHIER. Libere a los empleados de la tienda de largas colas, deje que se concentren en las cosas más importantes de ese modo podrá proporcionar cada vez un mejor servicio.</p>
								</div>
							</article>
						</div>		
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-06.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Servicio de Estacionamiento</a></h2>
									<p>a pesar que todas las máquinas de pago del estacionamiento aceptan efectivo, CASHIER lo hace mejor ya que admite múltiples denominaciones de monedas y billetes. Los conductores no necesitarán cambiar billetes de alta denominación por menor denominación para realizar el pago.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-07.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Estaciones de Metro</a></h2>
									<p>acepta múltiples denominaciones de billetes y tarjetas NFC de recarga. Rápido, preciso y ordenado, simplemente integre CASHIER con el sistema existente y brinde un mejor  servicio y de calidad.</p>
								</div>
							</article>
						</div>
						<div class="col-md-4 my-3">
							<article class="post box-shadow-1 box-shadow-1-hover post-medium border-0 pb-0 mb-5">
								<div class="post-image">
									<a href="#">
										<img src="../img/ca/gallary-08.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
									</a>
								</div>
								<div class="post-content">
									<h2 class="font-weight-semibold text-5 line-height-6 mt-3 mb-2"><a href="#">Cafeterías y Restaurantes</a></h2>
									<p>integrando el gabinete de MA de apertura automática el KDS, CDS, CASHIER ayuda a los propietarios de restaurantes a clasificar las ventas y el efectivo facilitando el trabajo de los empleados para permitirles enfocarse en proporcionar una mejor experiencia al cliente.</p>
								</div>
							</article>
						</div>	
					</div>
				</div>
			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">CONTACT US</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">11F, 114, Sec.1, Xintai 5th Rd, Xizhi, 22102, New Taipei City, Taiwan</p></li>
									<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7570</a></p></li>
									<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7593</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
