<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cashier Kiosk for Smart Restaurant</title>

		<meta name="keywords" content="Cashier, Kiosk, 電小二, 自助點餐, 後結帳, POS" />
		<meta name="description" content="TURN-KEY SOLUTION FOR CASH AUTOMATION">
		<meta name="author" content="鴻智互動股份有限公司 CashierTech">

		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
		crossorigin="anonymous">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
	
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 80}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<div class="feature-box-img">
												<img alt="CASHIER" src="../img/ca/ma-logo.png">
											</div>
											
											<div class="feature-box-logotext" >
												<b style="font-weight: bolder; font-size: 22px; line-height: 1;">CASHIER</b><br>
												<span>Smart Payment Kiosk</span>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-top-line header-nav-top-line-with-border order-2 order-lg-1">
										<div class="header-nav-main  header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="applications.html">
															Applications
														</a>
													</li>
													<li>
														<a class="active" href="specification.html">
															Specification
														</a>
													</li>
													<li>
														<a href="https://www.automodules.com/about/profile">
															About MA
														</a>
													</li>
													<li>
														<!-- <a href="contact.html"> -->
														<a href="https://www.automodules.com/home/contact?locale=en">
															Contact
														</a>
													</li>
													<li class="dropdown dropdown-reverse">
														<a  class="dropdown-item dropdown-toggle" href="#">
															<i class="fas fa-globe-asia"></i>
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="../index.html">
																	<img width="32" src="../img/ca/USA.svg"></a>
															</li>	
															<li>
																<a class="dropdown-item" href="../tw/index.html">
																	<img width="32" src="../img/ca/TWN.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../ge/index.html">
																	<img width="32" src="../img/ca/DEU.svg"></a>
															</li>
															<li>
																<a class="dropdown-item" href="../jp/index.html">
																	<img width="32" src="../img/ca/JPN.svg"></a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-social-icons d-inline-flex">
											<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
												<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
												<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" style=" background-size: cover; background: linear-gradient(white, #ccc);">
				<div class="owl-carousel owl-theme nav-inside nav-style-1 nav-light custom-nav" style="background-color:#000;" data-plugin-options="{'items': 1, 'margin': 10, 'loop': false, 'nav': true, 'dots': true}">
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-1.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-2.jpg" alt="">
						</div>
					</div>
					<div>
						<div class="img-thumbnail border-0 p-0 d-block">
							<img class="img-fluid border-radius-0" src="../img/ca/slider-3.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row text-center text-md-left align-items-center appear-animation animated appear-animation-visible" data-appear-animation="fadeInRightShorter">
						<div class="col-md-12 col-lg-12 mt-5 mb-5">
							<table class="tg table table-bordered"width="100%" style="overflow: auto;">
								<thead>
									<tr>
									<th class="tg-fymr"></th>
									<th class="tg-fymr" colspan="2">Cashier de Sobremesa</th>
									<th class="tg-fymr">Cashier Duo - Pago con Tarjeta y Efectivo</th>
									<th class="tg-0pky">Cashier Pago con Tarjeta</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<td class="tg-fymr" rowspan="4">Sistema de Ingreso de Efectivo</td>
									<td class="tg-fymr" rowspan="2">Cliente</td>
									<td class="tg-0pky">Billetes</td>
									<td class="tg-0pky" colspan="2">Ingresa billete por billete.</td>
									</tr>
									<tr>
									<td class="tg-0pky">Monedas</td>
									<td class="tg-0pky" colspan="2">Ingresa moneda por moneda.</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="2">Negocio</td>
									<td class="tg-0pky">Billetes</td>
									<td class="tg-0pky" colspan="2">Módulo de alimentación por lotes: 200 billetes / min.</td>
									</tr>
									<tr>
									<td class="tg-0pky">Monedas</td>
									<td class="tg-0pky" colspan="2">Módulo de alimentación por lotes : 200 monedas / min.</td>
									</tr>
									<tr>
									<td class="tg-fymr">Divisas Disponibles</td>
									<td class="tg-0pky" colspan="4">Local + Opcional (USD, EUR, GBP, CNY, etc.)</td>
									</tr>
									<tr>
									<td class="tg-fymr">Detección de falsificación</td>
									<td class="tg-0pky" colspan="4">Luz visible, infrarroja, magnética, ultravioleta</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="3">Módulos para el Efectivo</td>
									<td class="tg-0pky">No. de recicladores para billetes</td>
									<td class="tg-c3ow">3</td>
									<td class="tg-c3ow">4</td>
									<td class="tg-c3ow">NA</td>
									</tr>
									<tr>
									<td class="tg-0pky">No. de casetes para billetes</td>
									<td class="tg-c3ow">1</td>
									<td class="tg-c3ow">1</td>
									<td class="tg-c3ow">NA</td>
									</tr>
									<tr>
									<td class="tg-0pky">No. de compartimientos para el cambio/vuelto de monedas</td>
									<td class="tg-c3ow">10</td>
									<td class="tg-c3ow">10</td>
									<td class="tg-c3ow">NA</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="4">Capacidad</td>
									<td class="tg-0pky" colspan="2">Billetes por reciclador</td>
									<td class="tg-0pky" colspan="2">70 billetes / Reciclador</td>
									</tr>
									<tr>
									<td class="tg-0pky" colspan="2">Billetes en el casete</td>
									<td class="tg-0pky" colspan="2">500 billetes</td>
									</tr>
									<tr>
									<td class="tg-0pky" colspan="2">Bandeja de rechazo</td>
									<td class="tg-0pky" colspan="2">10 billetes</td>
									</tr>
									<tr>
									<td class="tg-0pky" colspan="2">Compartimientos para el cambio/vuelto de monedas</td>
									<td class="tg-0pky" colspan="2">70 - 80 pzas / Compartimiento</td>
									</tr>
									<tr>
									<td class="tg-fymr">Dimenciones de Billetes</td>
									<td class="tg-0pky" colspan="4">500 x 100 x 0.06 mm ~ 90 x 185 x 0.12 mm</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="2">Dimenciones de Monedas</td>
									<td class="tg-0pky">Diametro</td>
									<td class="tg-0pky" colspan="3">Φ17 ~ Φ 32 mm</td>
									</tr>
									<tr>
									<td class="tg-0pky">Espesor</td>
									<td class="tg-0pky" colspan="3">1.3 ~ 3.5 mm</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="2">Pantalla</td>
									<td class="tg-0pky">Dimensiones</td>
									<td class="tg-0pky" colspan="3">21.5 "</td>
									</tr>
									<tr>
									<td class="tg-0pky">Tipo</td>
									<td class="tg-0pky" colspan="3">Táctil capacitivo</td>
									</tr>
									<tr>
									<td class="tg-fymr" rowspan="3">Impresora</td>
									<td class="tg-0pky">Tipo de Impresora</td>
									<td class="tg-0pky" colspan="3">Térmica</td>
									</tr>
									<tr>
									<td class="tg-0pky">Ancho de Impresora</td>
									<td class="tg-0pky" colspan="3">58 mm</td>
									</tr>
									<tr>
									<td class="tg-0pky">Diámetro del rollo de papel</td>
									<td class="tg-0pky" colspan="3">&lt; 80 mm</td>
									</tr>
									<tr>
									<td class="tg-fymr">Escáner de códigos de barra</td>
									<td class="tg-0pky" colspan="4">2D, admite código de barras 1D</td>
									</tr>
									<tr>
									<td class="tg-fymr">Sitema de conexión de red</td>
									<td class="tg-0pky" colspan="4">LAN, WiFI, 4G (Opcional)</td>
									</tr>
									<tr>
									<td class="tg-fymr">Alimentación de energía</td>
									<td class="tg-0pky" colspan="4">AC 100 - 240V, 50/60 Hz</td>
									</tr>
									<tr>
									<td class="tg-fymr">Consumo</td>
									<td class="tg-0pky" colspan="4">&lt; 200W</td>
									</tr>
									<tr>
									<td class="tg-fymr">Dimensiones</td>
									<td class="tg-0pky" colspan="2">350 x 520 x 906 mm</td>
									<td class="tg-0pky">350 x 450 x 1730 mm (base: 685mm)</td>
									<td class="tg-0pky" >141x370x880 mm</td>
									</tr>
									
									<tr>
										<td class="tg-fymr">Floor Type</td>
										<td class="tg-0pky" colspan="4">305 x 450 x 1700mm</td>
										</tr>
										
									<tr>
									<td class="tg-fymr">Peso neto</td>
									<td class="tg-0pky" colspan="2">95 kg</td>
									<td class="tg-0pky">103 kg</td>
									<td class="tg-0pky">25 kg</td>
									</tr>
								</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="row py-5 my-4">
						<div class="col-md-6 col-lg-3 mb-4">
							<div class="contact-details">
								<h5 class="text-3 mb-3">CONTACT US</h5>
								<ul class="list list-icons list-icons-lg">
									<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">11F, 114, Sec.1, Xintai 5th Rd, Xizhi, 22102, New Taipei City, Taiwan</p></li>
									<li class="mb-1"><i class="fas fa-phone text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7570</a></p></li>
									<li class="mb-1"><i class="fas fa-fax text-color-primary"></i><p class="m-0"><a href="#">
										+886 2 7708-7593</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3">FOLLOW US</h5>
							<ul class="social-icons">
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/14621959" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="social-icons-facebook"><a href="https://www.facebook.com/macashier" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/channel/UC7m8AH9EEEF0WvKk84bFILQ?view_as=subscriber" target="_blank" title="Video"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start text-color-light mb-4 mb-lg-0">
								<p>Copyright © 2004-2020 Masterwork Automodules Tech. Corp. Ltd. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		
<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
	  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
	.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
	.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
	</style>
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>